.about {
  background-color: #f8edeb;
  padding: 6rem 3rem;
  // height: 60vh;
  .flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    background-color: inherit;
    .content {
      padding: 0.5rem 1rem;
      .heading {
        font-size: 2rem;
        margin-top: 0;
        font-family: 'Raleway', sans-serif;
      }
      p {
        font-family: 'Raleway', sans-serif;
      }
    }
  }
}
.sideContent {
  align-items: center;
  justify-content: center;
}
.icons {
  color: #e574bc;
  // padding: 1rem;
}
.card {
  padding: 0 1rem;
  box-shadow: 2px 2px 2px 2px white !important;
  // max-width: 300px;
  background-color: #ffffff;

  p {
    width: 4.5rem;
    background-color: #fae1dd;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
  }
}
.bottomLine {
  // margin: auto;
  width: 4rem;
  height: 3px;
  background-color: #023e8a;
  transform: translateY(-1.1rem);
}
.sideContentGrid {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
}

@media only screen and (max-width: 600px) {
  .about {
    padding: 3rem 0.5rem;
    .flex {
      grid-template-columns: 1fr;
      .sideContentGrid {
        grid-template-columns: 1fr;
      }
    }
  }
}
