@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Goblin+One&family=Josefin+Sans&family=Montserrat&family=Mukta&family=Oswald&family=Raleway:wght@300;400&family=Roboto+Mono&family=Rubik&display=swap');

html,
body {
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: #ffffff;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}
ul {
  padding: 0;
  list-style: none;
}
* {
  box-sizing: border-box;
}
.testimonials {
  padding: 2rem;
  padding-bottom: 6rem;
  background-color: #f8edeb;
  p {
    font-family: 'Mukta', sans-serif;
  }
  .topContent {
    display: flex;
    flex-direction: column;

    p {
      text-align: center;

      letter-spacing: 1px;
    }
  }

  // > p {
  //   text-align: center;

  //   letter-spacing: 1px;
  // }

  .flex {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    // align-items: center;
    // justify-content: center;
    background-color: inherit;
    // justify-content: center;
  }
  .card {
    justify-self: center;
    background-color: #ffffff;
    position: relative;
    padding: 2rem;
    max-width: 400px;
    height: 270px;
    border-radius: 5px;

    .name {
      position: absolute;
      right: 15px;
      bottom: 0;
      font-style: italic;
      text-align: center;
      h2,
      p {
        margin: 0;
      }
    }
  }
  .card:hover {
    transition: all 200ms ease-in-out;
    box-shadow: rgba(106, 106, 107, 0.3) 5px 5px,
      rgba(99, 15, 179, 0.3) 10px 10px, rgba(99, 15, 179, 0.1) 15px 15px;
    transform: skewX(1deg);
  }
}
.container {
  max-width: 80%;
  background-color: #444;
  margin: auto;
  position: relative;
}

h2 {
  font-family: 'Raleway', sans-serif;
}

// default classes\
.logo {
  margin: 0;
  margin: auto;
  align-self: center;
  color: #b89f5d;
  font-size: 2rem;
  padding-top: 1rem;
  pointer-events: none;
}
.btn {
  cursor: pointer;
}
.btnNavigator {
  display: inline-block;
  position: fixed;
  bottom: 1rem;
  right: 1rem;

  padding: 0.3rem 0.6rem;
  border-radius: 50%;
  background-color: #999;
  color: #ffffff;
  z-index: 5;
}
.active {
  opacity: 0;
}
.heading {
  margin: 1rem;
  padding: 1rem 0;
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 3px;
}
.bottomLine {
  margin: auto;
  width: 4rem;
  height: 3px;
  background-color: #de4a5a;
  transform: translateY(-1.1rem);
}
.bottomline {
  @extend .bottomLine;
  background-color: #652c8f;
}

.image {
  text-align: center;
}
////// **************services

//  right animation

.right {
  padding: 2rem;
  background-color: #ffffff;
  .flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: inherit;
    align-items: center;
    padding: 2rem 0;
    margin-top: 2rem;
  }

  .content {
    padding: 0 0.4rem;
    align-items: center;
    font-family: 'Mukta', sans-serif;
    ul li {
      margin-top: 1rem;
    }
    h2 {
      margin: 0;
    }
    p {
      display: flex;
    }
  }
  .image {
    text-align: center;
  }
  .icon {
    color: #de4a5a;
    font-size: 1.5rem;
    margin-right: 1rem;
    vertical-align: middle;
  }
}
.bottomLine {
  margin: auto;
  width: 4rem;
  height: 3px;
  background-color: #de4a5a;
  transform: translateY(-1.1rem);
}
.active {
  opacity: 0;
}

@media only screen and (max-width: 1024px) {
  .right {
    padding: 1rem 0;
    .flex {
      grid-template-columns: 1fr;
      grid-gap: 3rem;

      .content {
        order: 1;
      }
    }
    .heading {
      transform: scale(1.1);
    }
    ul {
      padding: 0.5rem;
    }
  }
}

// ******************** left animation

.left {
  padding: 2rem 0;
  .flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: inherit;
    align-items: center;
    padding: 2rem 0;
    margin-top: 2rem;
  }

  .content {
    order: 1;
    padding: 0 0.4rem;
    font-family: 'Mukta', sans-serif;
    ul li {
      margin-top: 1rem;
    }
    h2 {
      margin: 0;
    }
  }
}
.icon {
  color: #652c8f;
  font-size: 1.5rem;
  margin-right: 1rem;
  vertical-align: middle;
}
.bottomline {
  margin: auto;
  width: 4rem;
  height: 3px;
  transform: translateY(-1.1rem);
  background-color: #652c8f;
}
@media only screen and (max-width: 1024px) {
  .left {
    padding: 1rem 0;
    .flex {
      grid-template-columns: 1fr;
      grid-gap: 3rem;

      ul {
        margin: 0;
      }
      li {
        display: flex;
      }
    }
    .heading {
      transform: scale(1.1);
    }
    ul {
      padding: 0.5rem;
    }
  }
}

@media only screen and (max-width: 1024px) {
  .container {
    max-width: 95%;
  }
  .testimonials {
    .flex {
      grid-template-columns: repeat(1, 1fr);
      .name {
        right: 5px;
        h2 {
          transform: scale(0.8);
        }
      }
    }
  }
}
@media only screen and (max-width: 340px) {
  .testimonials {
    .card {
      padding: 1rem;
    }
  }
}
